.header {
  background-color: #f5fffc;
  padding-bottom: 120px;
}
input {
  color: #014a34;
  border: 0.5px solid;
  outline: none;
  width: 70%;
  padding: 10px;
}

.navbar-nav li {
  margin: 20px;
}

.head {
  margin: auto;
  margin-top: 100px;
}

.nav-item a {
  color: #014a34;
  font-family: "Commissioner", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.header nav ul {
  margin-left: auto;
}

.header .content p {
  font-family: "Commissioner", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #958e8e;
  width: 80%;
}

.header .content {
  margin-left: 40px;
}

.header .content h2 {
  font-family: "Faktum Test", sans-serif;
  font-style: normal;
  font-weight: bold;
  line-height: 47px;
  color: #014a34;
  font-size: 42px;
}

.header .content .order {
  font-family: "HK Grotesk", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  color: #62847a;
}

.find {
  font-family: "HK Grotesk", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #ffffff;
  margin-left: 8px;
}

#banner img {
  width: 700px;
  height: 550px;
  margin-top: -50px;
  margin-left: -200px;
}

.app {
  background-image: url(images/background1.png);
  height: 100vh;
}

.app-image img {
  height: 700px;
  width: 400px;
  margin-left: 95px;
  margin-top: -90px;
}

.app-content {
  margin-top: 50px;
  margin-left: 140px;
}

.app .app-content h2 {
  font-family: "HK Grotesk", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  color: #f5fffc;
}

.app .app-content p {
  font-family: "HK Grotesk", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;
  padding-top: 60px;
  color: #f5fffc;
}

.app .app-content img {
  padding-top: 47px;
}

.how {
  background-color: #f5fffc;
  height: 250vh;
}

.how header h2 {
  font-family: "HK Grotesk", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  color: #014a34;
}

.stroke {
  width: 250px;
  margin: auto;
  height: 5px;
  border: 3px solid #f4631e;
}

.how-to-use {
  background-image: url(images/how-to-use.png);
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-position: center;
  height: 230vh;
  color: #014a34;
}
.card {
  background-color: #f7f8ff;
  margin: auto;
  border: none;
  border-radius: 8px;
}
.card-body {
  background-color: #f0f2fd;
  border-radius: 8px;
  text-align: center;
}
.food-vendors {
  background-image: url(./images/background2.png);
  background-position: center;
  background-size: cover;
  height: 130vh;
  color: #ffffff;
  font-family: "HK Grotesk", sans-serif;
}

.food-vendors header p{
  font-size: 25px;
}
.stroke-2 {
  width: 150px;
  margin: auto;
  height: 5px;
  border: 3px solid #f4631e;
}
.card-space {
  background-color: #016547;
  padding: 40px;
  border: none;
  border-radius: 8px;
}
.card-profile {
  background-color: #c4c4c4;
  border: none;
  border-radius: 3px;
  padding: 10px 25px;
}
footer {
  color: #014a34;
  font-family: "HK Grotesk", sans-serif;
}
.footer-link {
  text-decoration: none;
  color: #014a34;
  font-size: 20px;
  font-weight: normal;
}
.footer-link:hover {
  color: #f4631e;
}

@media only screen and (min-width: 769px) {
  #banner .banner2 {
    display: none;
  }
}

@media only screen and (max-width: 769px) {
  #banner{
    display: none;
  }
  .header .content {
    margin-top: -70px !important;
  }

  .delivary {
    margin-left: -17px !important;
  }

  /* .map{
    margin-left: -12px;
  } */

  .head-content {
    text-align: center;
  }

  .head-content h2 {
    font-size: 23px !important;
    line-height: 40px !important;
    font-size: 22px !important;
  }

  .head-content p {
    font-size: 16px !important;
    line-height: 25px !important;
    font-weight: 600 !important;
    margin: auto;
    margin-top: 20px !important;
    margin-bottom: 30px;
  }

  .search{
    margin-left: -14px !important;
    margin-bottom: 40px;
  }

  .search input {
    width: 165px !important;
    padding: 0px !important;
  }


  .search input::placeholder {
    font-size: 11px;
    padding-left: 6px;
  }

  .search .find {
    margin-top: -2px !important;
  }

  #banner .banner2 {
    width: 440px;
    height: 500px;
    margin: auto;
    margin-top: 80px;
  }

  .app-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    background-image: url(images/Logo-stroke.png);
  }

  .app {
    background-color: #014a34 !important;
    background-image: none;
    height: 145vh !important;
  }

  .app-image img {
    height: 500px;
    width: 260px;
    margin-left: 47px;
  }

  .app-content h2 {
    display: none;
  }

  .app-content p {
    text-align: center;
    margin-left: -135px;
    font-size: 28px !important;
  }

  .app-content p span {
    font-weight: 700;
  }
  .app-content a{
    margin-left: -65px;
  }

  .how header h2{
    font-size: 30px;
  }

  .card-content{
    display: none;
  }


  .how header h2{
    font-size: 28px;
    text-align: center;
  }

  .how header .stroke{
    width: 180px;
  }

  .food-vendors{
    min-height: 210vh;
  }

  .food-vendors header h2{
    font-size: 30px;
  }

  .food-vendors header .stroke-2{
    width: 100px;
  }

  .food-vendors header p{
    font-size: 15px;
  }

  .vendor-card{
    width: 80%;
    margin: auto;
    margin-left: 45px;
  }

  footer{
    text-align: center;
  }
  .img-2{
    margin-top: -220px !important;
  }

}




